<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>TAKSHAK21|MACE</title>
        <link href="../../css.css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" href="./images/takshak logo.png" type = "image/x-icon">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="contribute.css">
    </head>

<body>

  

<body style="background-color: #0E1219;">

  <!-- ======= Header ======= -->
  <header id="contribute" class="site-header">
    <div class="header-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-10 col-lg-4">
                    <h1 class="site-branding flex">
                        <a href="./index.html">TAKSHAK</a>
                    </h1>
                </div>
                <div class="col-2 col-lg-8">
                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="index.html#about">ABOUT</a></li>
                            <li><a href="index.html#events">EVENTS</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <!-- <li><a href="#">CONTACT</a></li>
                            <li><a href="#"><i class="fas fa-search"></i></a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="section about" id="about">
    <div class="contribute__container container grid">
        <div class="contribute__data">
            <h1 class="contribute__title">CONTRIBUTE</h1>
           <!-- <h1 class="section__title contribute__title">HEADING</h1>-->
            <p class="contribute__description">As our latest edition of Takshak makes its way up from the ashes, we cannot fully take flight without you.
                Come help us achieve our mission to celebrate MACE's very own technical extravaganza.
                Your invaluable support means the most to us and to the success of our Tech Fest, and so, if you’re able, please do contribute in anyway possible
            </p>

            <div class="contribute__payment-card">
                <p>Rs. 500</p>
                <button>Pay Now</button>
            </div>

            <div class="contribute__payment-card">
                <p>Rs. 500</p>
                <button>Pay Now</button>
            </div>

            <div class="contribute__payment-card">
                <p>Rs. 500</p>
                <button>Pay Now</button>
            </div>
        </div>
    </div>
</section>
 
<script src='js/jquery.js'></script>
    <script src="js/masonry.pkgd.min.js jquery.collapsible.min.js.pagespeed.jc.C0BPbwlD6S.js"></script>
    <script>eval(mod_pagespeed_EB6cWz4SkC);</script>
    <script>eval(mod_pagespeed_n6pozP5R7S);</script>
    <script src='js/swiper.min.js'></script>
    <script
        src="js/jquery.countdown.min.js circle-progress.min.js jquery.countTo.min.js custom.js.pagespeed.jc.tsH_nc519m.js"></script>
    <script>eval(mod_pagespeed_h0mbYN62XM);</script>
    <script>eval(mod_pagespeed_wCoRhPaIYz);</script>
    <script>eval(mod_pagespeed_oilApK1NJI);</script>
    <script>eval(mod_pagespeed_$$UnVlyohC);</script>

    <script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer="" src="../../beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597"
        integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A=="
        data-cf-beacon='{"rayId":"6bc443afac20495f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.11.0","si":100}'
        crossorigin="anonymous"></script>

</body>

</html>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>


 
<script src='js/jquery.js'></script>
    <script src="js/masonry.pkgd.min.js jquery.collapsible.min.js.pagespeed.jc.C0BPbwlD6S.js"></script>
    <script>eval(mod_pagespeed_EB6cWz4SkC);</script>
    <script>eval(mod_pagespeed_n6pozP5R7S);</script>
    <script src='js/swiper.min.js'></script>
    <script
        src="js/jquery.countdown.min.js circle-progress.min.js jquery.countTo.min.js custom.js.pagespeed.jc.tsH_nc519m.js"></script>
    <script>eval(mod_pagespeed_h0mbYN62XM);</script>
    <script>eval(mod_pagespeed_wCoRhPaIYz);</script>
    <script>eval(mod_pagespeed_oilApK1NJI);</script>
    <script>eval(mod_pagespeed_$$UnVlyohC);</script>

    <script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer="" src="../../beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597"
        integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A=="
        data-cf-beacon='{"rayId":"6bc443afac20495f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.11.0","si":100}'
        crossorigin="anonymous"></script>

</body>

</html>
